#todo:
#    ui fit

import 'ui'

ctx = []

ctx.select = function(ctx)
    sys.print('select ' + sys.args())
end

ctx.settings = function(ctx)
    sys.ui(ctx,'vertical', [
            ['form', ['display name', 'username', 'password']],

            ['horizontal', [
                ['button', 'save',   50, 30, sys.form_saver('settings')],
                ['button', 'cancel', 50, 30, ctx.main],
                ['button', 'logout', 50, 30, ctx.main],
            ]],
        ])
    sys.load_form('settings')
end

ctx.main = function(ctx)
    sys.ui(ctx,'vertical', [
                ['horizontal', [
                    ['button', 'add',      50, 30, ctx.add],
                    ['button', 'settings', 50, 30, ctx.settings],
                ]],
                ['table', [7, 8, 9, 'x', 'y', 'z'], 120, 90, ctx.select]
            ])
end

ctx.add = function(ctx)
    sys.ui(ctx,'vertical', [
            ['form', ['username']],
            ['horizontal', [
                ['button', 'add',       90, 30, ctx.main],
                ['button', 'nevermind', 90, 30, ctx.main],
            ]]])
end


ctx.signup = function(ctx)
    ctx.main()
end

sys.ui(ctx,
       'vertical', [

            ['form', ['username', 'password']],

            ['horizontal', [
                ['button', 'signin', 100, 30, ctx.main],
                ['button', 'signup', 100, 30, ctx.signup],
            ]]
        ],
        w:240,
        h:320)

sys.loop()
