#todo:
#    ui fit

import 'ui'

ctx = []

ctx.select = function(ctx)
    sys.print('select ' + sys.args())
end

ctx.settings = function(ctx)
    sys.ui(ctx,'vertical', [
            ['form', ['display name', 'username', 'password']],

            ['horizontal', [
                ['button', ['text':'save',   'logic':sys.form_saver('settings')]],
                ['button', ['text':'cancel', 'logic':ctx.main]],
                ['button', ['text':'logout', 'logic':ctx.main]],
            ]],
        ])
    sys.load_form('settings')
end

ctx.main = function(ctx)
    sys.ui(ctx,'vertical', [
                ['horizontal', [
                    ['button', ['text':'add',      'logic':ctx.add]],
                    ['button', ['text':'settings', 'logic':ctx.settings]],
                ]],
                ['table', ['list':[7, 8, 9, 'x', 'y', 'z'], 'logic':ctx.select]]
            ])
end

ctx.add = function(ctx)
    sys.ui(ctx,'vertical', [
            ['form', ['username']],
            ['horizontal', [
                ['button', ['text':'add',       'logic':ctx.main]],
                ['button', ['text':'nevermind', 'logic':ctx.main]],
            ]]])
end


ctx.signup = function(ctx)
    ctx.main()
end

sys.ui(ctx,
       'vertical', [

            ['form', ['username', 'password']],

            ['horizontal', [
                ['button', ['text':'signin', 'logic':ctx.main]],
                ['button', ['text':'signup', 'logic':ctx.signup]],
            ]]
        ],
        240,
        320)

sys.loop()
