import 'proto'

####### List

sys.List = sys.class( function(init_args)
                          return ['list':[]]
                      end )

sys.List.insert = function(self, datum)
    self!list.insert(datum)
end

sys.List.has = function(self, havin)
    return self!list!has(havin)
end


####### String

sys.String = sys.class( function(init_args)
                  chars = init_args[1]
                  return ['str':chars]
              end )

sys.String.has = function(self, havin)
    return self!str!has(havin)
end
