import 'proto'

####### List

sys.List = sys.class( function(init_args)
                          return ['list':[]]
                      end )

sys.List.add = function(self, datum)
    self!list.add(datum)
end

sys.List.has = function(self, havin)
    return self!list!find(havin) != nil
end


####### String

sys.String = sys.class( function(init_args)
                  chars = init_args[1]
                  return ['str':chars]
              end )

sys.String.has = function(self, havin)
    return self!str!find(havin) != -1
end
