# ui.fg ###################################################################

sys.max = function(self,a,b)
    if a > b then
        return a
    end
    return b
end

sys.form_saver = function(self, key)
    f = function()(key)
        sys.save_form(key)
    end
    return f
end

sys.ui = function(self, uictx, type, item, w, h)
    w,h = sys.window(w,h)
    parent = ['w':w, 'h':h]
    sys.ui2(uictx, parent, type, item, 0, 0)
end

sys.ui2 = function(self, uictx, parent, type, item, x, y)

    sys.print('item = ' + item)
    if (type == 'vertical') then
        w = h = 0
        for i in item
            i.x,i.y = x,y+h
            sys.print('i = ' + i)
            a,b = sys.ui2(uictx, parent, i[0], i[1], x, y+h)
            w = sys.max(w, a)
            h = h + b
        end
    else if (type == 'horizontal') then
        w = h = 0
        for i in item
            i.x,i.y = x+w,y
            a,b = sys.ui2(uictx, parent, i[0], i[1], x+w, y)
            w = w + a
            h = sys.max(h, b)
        end
    else if type == 'form' then
        fields = []
        for name in item
            field = ['horizontal', [
                ['label', name],
                ['input', ' '],
            ]]
            fields.insert(field)
        end
        w,h = sys.ui2(uictx, parent, 'vertical', fields)

    else if type == 'label' then
        w,h = sys.label(x, y, item)
    else if type == 'button' then
        w,h = sys.button(uictx, x, y, 0, 0, item)
    else if type == 'input' then
        w,h = sys.input(uictx, x, y, item)
    else if type == 'table' then
        sys.print('parent= ' + parent + ', pw=' + parent.w)
        w,h = sys.table(uictx, x, y, parent.w, parent.h, item)
    end

    return w,h
end


testui = function()

    sys.ui(nil,
           'vertical', [

                ['form', ['username', 'password']],

                ['horizontal', [
                    ['button', ['text':'signin']],
                    ['button', ['text':'signup']],
                ]]
            ],
            240,
            320)

    sys.loop()

end

#testui()
