# ui.fg ###################################################################

sys.ui = function(self, context, type, item, w, h, logic, parent, x, y)

    #sys.print('item = ' + item + ' at ' + x + ',' + y)

    if not parent then
        x = 0
        y = 0
        sys.window()
    end

    if (type == 'vertical') then
        for i in item
            sys.print('i = ' + i)
            a,b = sys.ui(context, i[0], i[1], i[2], i[3], i[4], true, x, y)
            #sys.print('a=' + a + ', b=' + b)
            y = y + b
            w = w + a
            h = h + b
        end
    else if (type == 'horizontal') then
        for i in item
            a,b = sys.ui(context, i[0], i[1], i[2], i[3], i[4], true, x, y)
            #sys.print('a=' + a + ', b=' + b)
            x = x + a
            w = w + a
            h = h + b
        end
    else if type == 'label' then
        sys.label(x, y, w, h, item)
    else if type == 'button' then
        sys.button(context, x, y, w, h, item, logic)
    else if type == 'input' then
        sys.input(context, x, y, w, h, item)
    else if type == 'table' then
        sys.table(context, x, y, w, h, item, logic)
    end
    #sys.print('return ' + w + ',' + h)
    return w,h
end

testui = function()

    play_square = function()

        freq = 440
        seconds = 1
        sample_rate = 44100
        buf_size = seconds * sample_rate

        samples = sys.bytes(buf_size * 2)

        for i in (buf_size / 2)
            up = (i * 2 * freq / sample_rate ) %2
            s = up * 127
            samples[(i*2)] = s
            samples[(i*2)+1] = s
        end
        
        sys.synth(samples)

    end

    triangle = function()
        sys.graphics([[0.0, 0.6, 0.0], [-0.2, -0.3, 0.0], [0.2, -0.3, 0.0]])
    end

    t = ['table', [7, 8, 9, 'x', 'y', 'z'], 120, 90, triangle]

    sys.ui(nil, 'vertical', [
                ['button', 'clickez moi', 100, 30],
                ['label', 'hello', 50, 20],
                ['input', ' ', 150, 20],
                t])

    sys.loop()

end

#testui()